Single File Programming Question
Problem Statement



Design a Student Result, Grading, and Ranking System using Python OOP concepts. 



The system should manage multiple students of different types: Regular Students and Sports Students. Some students may receive bonus marks based on their type. 



Each student has: 

A name (string)  
Marks (integer)  


The system must: 

Calculate final marks for each student, including bonus marks for Sports Students.  
Assign grades based on final marks:  
A: 90 or above  
B: 75–89  
C: 50–74  
Fail: below 50  
Compare students based on final marks to determine who scored higher.  
Compute total marks of two students using operator overloading.  
Rank students in descending order of final marks.  
Display student details including name, final marks, and grade in a readable format.  


The implementation must use Python OOP principles: 

Encapsulation to protect marks data  
Inheritance to define different student types  
Method overriding to compute marks differently for each type  
Polymorphism to process multiple student objects uniformly  
Operator overloading for addition and comparison of student marks  
Use of super() to access parent class methods when needed  


This system allows teachers or administrators to compute results, assign grades, and rank students efficiently while handling different student categories with bonus marks. 



Input format :
The first line contains an integer N, the number of students.  

The next N lines contain the student type (Sports or Regular), name, marks, and bonus - only for Sports students; Regular students do not include bonus.  

Output format :
For each student, print:   <Name> Final Marks: <final_marks> Grade: <grade> 

Then print ranking:  Ranking: 

1. <Name> 

2. <Name> 

Then print total marks of first two students using operator overloading:  

Total Marks: <total> 

Finally, print who has higher marks:   <Name> has higher marks 

 

Refer to the sample output for formatting specifications.

Code constraints :
The test cases fall under the following constraints:

1 ≤ N ≤ 50  

0 ≤ marks ≤ 100  

0 ≤ bonus ≤ 20  

Sample test cases :
Input 1 :
3
Sports Radhika 80 10
Regular Rahul 85
Regular Anjali 60
Output 1 :
Radhika Final Marks: 90 Grade: A
Rahul Final Marks: 85 Grade: B
Anjali Final Marks: 60 Grade: C

Ranking:
1. Radhika
2. Rahul
3. Anjali

Total Marks: 175
Radhika has higher marks
Input 2 :
3
Sports A 30 5
Regular B 40 0
Regular C 20 0
Output 2 :
A Final Marks: 35 Grade: Fail
B Final Marks: 40 Grade: Fail
C Final Marks: 20 Grade: Fail

Ranking:
1. B
2. A
3. C

Total Marks: 75
B has higher marks
Input 3 :
3
Sports X 95 5
Regular Y 90
Regular Z 88
Output 3 :
X Final Marks: 100 Grade: A
Y Final Marks: 90 Grade: A
Z Final Marks: 88 Grade: B

Ranking:
1. X
2. Y
3. Z

Total Marks: 190
X has higher marks
Note :
The program will be evaluated only after the “Submit Code” is clicked.
Extra spaces and new line characters in the program output will result in the failure of the test case.# 
     # You are using Python
class Student:
    def __init__(self,name,marks):
        self.name=name
        self.marks=marks
    def get_marks(self):
        return self.marks
    def calculate_results(self):
        return self.marks
    def get_grade(self):
        marks=self.calculate_result()
        if marks>=90:
            return "A"
        elif marks >= 75:
            return "B"
        elif marks >=50:
            return "C"
        else:
            return "Fail"
    def __add__(self,other):
        return self.calculate_result()+other.calculate_result()
    def __gt__(self,other):
        return self.calculate_result()>other.calculate_result()
    def __str__(self):
        return f"{self.name} scored {self.calculate_result()}"
        
class SportsStudent(Student):
    def __init__(self,name,marks,bonus):
        super().__init__(name,marks)
        self.bonus = bonus
    def calculate_result(self):
        return self.get_marks() + bonus()
        
class RegularStudent(Student):
    def calculate_result(self):
        return self.get_marks()
StudentsCount= int(input())
Students=[]
for i in range(StudentsCount):
     Data = input().split()
    
     if (len(Data)==4):
        StudentType,Studentname,marks,bonus=Data
        Students.append(SportsStudent(Studentname,int(marks), int(bonus)))
     elif (len(Data)==3):
          StudentType,Studentname,marks=Data
          Students.append(RegularStudent(Studentname,int(marks)))
         
for s in Students:
    print(f"{s.name} Final Marks: {s.calculate_result()} Grade:{s.get_grade()}")
    
    Students.sort(key=lambda x: x.calculate_result(),reverse=True)
    print("/nRanking:")
for i , s in enumerate(Students,1):
    print(f"{i}. {s.name}")
    
if len(Students)>=2:
    print("\nTotal Marks : ",Students[0]+Students[1])
    if Students[0]>Students[1]:
        print(f"{Students[0].name} has higher marks")
    else :
        print(f"{Student[1].name} has higher marks")


# You are using Python
class Student:
    def __init__(self,name,marks):
        self.name=name
        self.marks=marks
    def get_marks(self):
        return self.marks
    def calculate_result(self):
        return self.marks
    def get_grade(self):
        marks=self.calculate_result()
        if marks>=90:
            return "A"
        elif marks >= 75:
            return "B"
        elif marks >=50:
            return "C"
        else:
            return "Fail"
    def __add__(self,other):
        return self.calculate_result()+other.calculate_result()
    def __gt__(self,other):
        return self.calculate_result()>other.calculate_result()
    def __str__(self):
        return f"{self.name} scored {self.calculate_result()}"
        
class SportsStudent(Student):
    def __init__(self,name,marks,bonus):
        super().__init__(name,marks)
        self.bonus = bonus
    def calculate_result(self):
        return self.get_marks()+self.bonus
        
class RegularStudent(Student):
    def calculate_result(self):
        return self.get_marks()
StudentsCount= int(input())
Students=[]
for i in range(StudentsCount):
     Data = input().split()
    
     if (len(Data)==4):
        StudentType,Studentname,marks,bonus=Data
        Students.append(SportsStudent(Studentname,int(marks), int(bonus)))
     elif (len(Data)==3):
          StudentType,Studentname,marks=Data
          Students.append(RegularStudent(Studentname,int(marks)))
         
for s in Students:
    print(f"{s.name} Final Marks: {s.calculate_result()} Grade:{s.get_grade()}")
    
    Students.sort(key=lambda x: x.calculate_result(),reverse=True)
print("\nRanking:")   
for i , s in enumerate(Students,1):
    print(f"{i}. {s.name}")
    
if len(Students)>=2:
    print("\nTotal Marks : ",Students[0]+Students[1])
    if Students[0]>Students[1]:
        print(f"{Students[0].name} has higher marks")
    else :
        print(f"{Student[1].name} has higher marks")

# You are using Python
class Student:
    def __init__(self,name,marks):
        self.name=name
        self.marks=marks
    def get_marks(self):
        return self.marks
    def calculate_result(self):
        return self.marks
    def get_grade(self):
        marks=self.calculate_result()
        if marks>=90:
            return "A"
        elif marks >= 75:
            return "B"
        elif marks >=50:
            return "C"
        else:
            return "Fail"
    def __add__(self,other):
        return self.calculate_result()+other.calculate_result()
    def __gt__(self,other):
        return self.calculate_result()>other.calculate_result()
    def __str__(self):
        return f"{self.name} scored {self.calculate_result()}"
        
class SportsStudent(Student):
    def __init__(self,name,marks,bonus):
        super().__init__(name,marks)
        self.bonus = bonus
    def calculate_result(self):
        return self.get_marks()+self.bonus
        
class RegularStudent(Student):
    def calculate_result(self):
        return self.get_marks()
StudentsCount= int(input())
Students=[]
for i in range(StudentsCount):
     Data = input().split()
    
     if (len(Data)==4):
        StudentType,Studentname,marks,bonus=Data
        Students.append(SportsStudent(Studentname,int(marks), int(bonus)))
     elif (len(Data)==3):
          StudentType,Studentname,marks=Data
          Students.append(RegularStudent(Studentname,int(marks)))
         
for s in Students:
    print(f"{s.name} Final Marks: {s.calculate_result()} Grade:{s.get_grade()}")
    
    Students.sort(key=lambda x: x.calculate_result(),reverse=True)
print("\nRanking:")   
for i , s in enumerate(Students,1):
    print(f"{i}. {s.name}")
    
if len(Students)>=2:
    print("\nTotal Marks : ",Students[0]+Students[1])
    if Students[0]>Students[1]:
        print(f"{Students[0].name} has higher marks")
    else :
        print(f"{Student[1].name} has higher marks")